
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Human Renaissance</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 font-serif">
  <div class="max-w-4xl mx-auto p-6">
    <h1 class="text-4xl font-bold mb-4 text-center">The Human Renaissance</h1>
    <p class="text-center mb-8 text-lg italic">A journal of silence, wonder, and becoming.</p>
    <div id="journal-container" class="space-y-10"></div>
  </div>
  <script src="../src/journal-loader.js"></script>
</body>
</html>
